/* importing goolge fonts cdn */
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Raleway:wght@200;300;400&family=Roboto+Mono&family=Roboto:wght@300&family=Source+Code+Pro:wght@500&family=Source+Sans+Pro:wght@700&display=swap');

/* definging root variables  */
:root {
  --bgColor: #000000;
  --textColor: #ffffff;
  --cardColor: #ffffff05;
  --linear-gradient-color-1: #5800ff;
  --linear-gradient-color-2: #0096ff;
  --linear-gradient-color-3: #00d7ff;
  --linear-gradient-color-4: #72ffff;
}

/* page default css  */
html {
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  width: 20px;
}
body {
  scrollbar-width: thin;
  scrollbar-color: var(--textColor) var(--bgColor);
  background-color: var(--bgColor);
  color: var(--textColor);
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 0;
}
body::-webkit-scrollbar-track {
  background: var(--bgColor);
}
body::-webkit-scrollbar-thumb {
  background-color: var(--textColor);
  border-radius: 10px;
  border: 3px solid var(--bgColor);
}

/* PRELOADER CSS  */
#preloader {
  background-color: var(--bgColor);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 50;
  display: grid;
  place-items: center;
}

/* navbar css */
nav {
  position: fixed;
  z-index: 3;
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
}
.left {
  padding: 0 2rem;
  cursor: pointer;
}
.navText {
  font-weight: 100;
}
.right {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  cursor: pointer;
}
.hover {
  background-color: black;
}
.bar {
  background-color: var(--textColor);
  margin: 3px;
  height: 2px;
  width: 25px;
  border-radius: 10px;
}
.bar:nth-child(1) {
  transition-delay: 0.1s;
}
.bar:nth-child(2) {
  transition-delay: 0.2s;
}
.bar:nth-child(3) {
  transition-delay: 0.3s;
}
.toggle-1 {
  animation: FirstBarAnimation 0.2s;
}
.toggle-2 {
  animation: SecondBarAniamtion 0.2s;
}
.toggle-3 {
  animation: ThrirdBarAnimation 0.2s;
}
@keyframes FirstBarAnimation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(45deg);
  }
}
@keyframes SecondBarAnimation {
  from {
    opacity: 100%;
  }
  to {
    opacity: 0;
  }
}
@keyframes ThirdBarAnimation {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(-45deg);
  }
}

.menu {
  position: absolute;
  top: 5rem;
  left: 0;
  height: fit-content;
  width: 100%;
  flex-direction: column;
  background-color: var(--textColor);
  display: none;
  z-index: -10;
  animation: menuCloseAnimation 0.3s ease-in-out;
}
.appear {
  display: flex;
  position: absolute;
  top: 4rem;
  left: 0;
  height: fit-content;
  width: 100%;
  flex-direction: column;
  background-color: var(--textColor);
  animation: menuOpenAnimation 0.3s ease-in-out;
  z-index: -1;
}
.menuItem {
  color: var(--bgColor);
  text-decoration: none;
  padding: 1rem 0;
  font-size: 4rem;
  border-bottom: 0.5px solid var(--bgColor);
}
.menuItem i {
  padding: 0 4rem;
}
.menuItem:nth-child(1) {
  transition-delay: 0.3s;
}
.menuItem:nth-child(2) {
  transition-delay: 0.5s;
}
.menuItem:nth-child(3) {
  transition-delay: 0.7s;
}
.menuItem:nth-child(4) {
  transition-delay: 0.9s;
}
.menuItem:nth-child(5) {
  transition-delay: 1.1s;
}
.menuItem:hover {
  background: linear-gradient(
    to right,
    var(--linear-gradient-color-1),
    var(--linear-gradient-color-2),
    var(--linear-gradient-color-3),
    var(--linear-gradient-color-4)
  );
  transition-duration: 0.3s ease-in-out;
}

@keyframes menuOpenAnimation {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
@keyframes menuCloseAnimation {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

/* main body css */
section {
  height: 100vh;
  display: grid;
  place-items: center;
}
.container {
  margin: 3rem 10rem;
}
.mainText {
  font-size: 4rem;
  font-weight: 200;
}
.mainText:nth-child(1) {
  transition-delay: 1.3s;
}
.mainText:nth-child(2) {
  transition-delay: 1.8s;
}
.mainText:nth-child(3) {
  transition-delay: 2.3s;
}
.mainText span {
  font-weight: 400;
  background: linear-gradient(
    to right,
    var(--linear-gradient-color-1),
    var(--linear-gradient-color-2),
    var(--linear-gradient-color-3),
    var(--linear-gradient-color-4)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.titleText {
  font-size: 4rem;
  font-weight: 100;
}
.titleText span {
  font-weight: 400;
  background: linear-gradient(
    to right,
    var(--linear-gradient-color-1),
    var(--linear-gradient-color-2),
    var(--linear-gradient-color-3),
    var(--linear-gradient-color-4)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.subText {
  font-size: 2rem;
  font-weight: 100;
}
.subText span {
  font-weight: 400;
  background: linear-gradient(
    to right,
    var(--linear-gradient-color-1),
    var(--linear-gradient-color-2),
    var(--linear-gradient-color-3),
    var(--linear-gradient-color-4)
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

/* WORKBOX CSS EFFECTS */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100%-20px);
}
.card {
  height: 260px;
  width: 300px;
  background-color: var(--cardColor);
  border-radius: 10px;
  cursor: pointer;
  position: relative;
}
.card:hover::before,
.card:hover > .card-border {
  opacity: 1;
}

.card::before,
.card .card-border {
  border-radius: inherit;
  content: '';
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 2;
  transition-duration: 500ms;
  border-color: #ffffff;
}
.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}
.card .card-border {
  background: radial-gradient(
    400px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 1;
}
.card .card-content {
  background-color: var(--cardColor);
  border: 1px solid #414141;
  border-radius: inherit;
  height: calc(100% - 2px);
  position: relative;
  margin: 1px;
  width: calc(100% - 2px);
  z-index: 2;
}
.card-content-title {
  margin: 1rem;
}
.work-link {
  position: absolute;
  right: 1rem;
  bottom: 2rem;
}
.work-link > .link {
  color: var(--textColor);
  font-size: 2rem;
  margin: 0 0.5rem;
}
.hide {
  display: none;
  opacity: 0;
  transition: 0.3s;
}

.button {
  font-size: 2rem;
  border: 2px solid var(--textColor);
  width: fit-content;
  padding: 1rem;
  margin: 10px;
  border-radius: 10px;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
  color: var(--textColor);
  background: none;
}

/* CONTACT PAGE  */

.contact-button {
  border: 2px solid var(--textColor);
  color: var(--textColor);
  padding: 1rem;
  text-decoration: none;
  margin: 2rem 0;
  font-size: 2rem;
  border-radius: 10px;
}

/* scroll in effect  */
.hidden {
  transform: translateY(50%);
  opacity: 0;
  filter: blur(2px);
  transition: 0.4s ease-in-out;
}
.show {
  transform: translateY(0%);
  opacity: 100%;
  filter: blur(0);
}
@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

/* navigation scroll stuff */
.scroll-down nav {
  transform: translate3d(0, -100%, 0);
}
.scroll-up nav {
  transform: translate3d(0, 0, 0);
}

/* MEDIA QUERIES */

@media (max-width: 1400px) {
  section.work-section {
    margin-top: 18rem;
  }
}

@media (max-width: 600px) {
  .menuItem {
    font-size: 2rem;
  }
  .container {
    margin: 1rem;
  }
  .mainText {
    font-size: 2rem;
  }
  .titleText {
    font-size: 2rem;
  }
  .subText {
    font-size: 1rem;
  }
  section.work-section {
    margin-top: 0rem;
  }
  .card {
    width: 100%;
    height: 10rem;
  }
  .card-content-title {
    font-size: 1.3rem;
  }
  .work-link > .link {
    font-size: 1.5rem;
  }
  .botton {
    font-size: 1rem;
    padding: 10px;
  }
  .menuItem i {
    padding: 0 1rem;
  }
}
